<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
          box-sizing: border-box;
        }
        
        .left {
          background-color: #2196F3;
          padding: 20px;
          float: left;
          width: 20%; /* The width is 20%, by default */
        }
        
        .main {
          background-color: #f1f1f1;
          padding: 20px;
          float: left;
          width: 60%; /* The width is 60%, by default */
        }
        
        .right {
          background-color: #04AA6D;
          padding: 20px;
          float: left;
          width: 20%; /* The width is 20%, by default */
        }
        
        /* Use a media query to add a break point at 800px: */
        @media screen and (max-width: 800px) {
          .left, .main, .right {
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
          }
        }
        </style>
</head>
<body>

    <h2>Media Queries practice to check responsivness of page </h2>


<div class="left">
  <p>some left menu content</p>
</div>

<div class="main">
  <p>some Content in center</p>
</div>

<div class="right">
  <p>some content in Right Menu</p>
</div>
    
</body>
</html>